{
  "name": "proj-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baulpallas/Proj-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baulpallas/Proj-2/issues"
  },
  "homepage": "https://github.com/baulpallas/Proj-2#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.0.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "geolib": "^3.2.1",
    "handlebars": "^4.7.3",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "process-env": "^1.1.0",
    "sequelize": "^5.21.4",
    "twilio": "^3.39.4",
    "yelp-api": "^1.0.3",
    "yelp-fusion": "^3.0.0"
  }
}
